<!DOCTYPE HTML>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>

        <form action="./ejercicio6.php" method="POST"> 
            <label for="email">
                <p>Introduce tu email:</p>
                <input name="email" type="text">
            </label>

            <label for="pwd1">
                <p>Crea tu contraseña:</p>
                <input name="pwd1" type="text">
            </label>

            <label for="pwd2">
                <p>Repite la contraseña:</p>
                <input name="pwd2" type="text">
            </label>

            <br><br>
            <input type="submit" value="Enviar formulario"></input>
        </form>

    </body>
</html>